@@@@@@@@@@@@@@@@@@@@@S,,,,,..,,..........:;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,..........:;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,..........:;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,.........,:;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,.........,:;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,.........,;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,..,,.........:;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,...,.....,...:;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S...,,...,....,...,:;;;;;;;;;;;;:;:;::,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,....,,..,:;;;;;;;;;;;;::::::,:,,,,,,,,:,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,....,,,,,:;;;;;;;;;;;;::::::,,,,,,,,,::::,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,...,,,:,::;;;;;;;;;;;;::::::,,,,,,,,,::::::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,...,,,,:::;;;;;;;;;;;;;:::::,,,::,,,,,::::::,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,,..,,,,,::;;;;;;;;;;;;;::::::,:::::::,,,,:::,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,,.,,,,:,::;;;;;;;;;;;;;::::::,:::::::,,,,:::,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....,...,,.,,,,,:::;;;;;;;;;;;;;::::::,:::::::,,,,::::,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S........,,.,,,,::::;;;;;;;;;;;;;::::::,:::::,,,,,,::::,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S........,,.,,,,:::;;;;;;;;;;;::::::::::::::::;;:,:::::,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S........,,.,,:::::;;;;;;;::::;;++**??++******+::,:::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S........,,.,,::,:::;;;;;;+*?%S##@@@##***?+;::,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S........,,,:::,,::;;+***?#@@@@@@@@#S%;;;;::,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S,........,;;:::;++*??%%?*?S#@@@@@#S%;,:::::::,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,.......,,,,,::;***??***+;;;*??%?*;:,:::::::::,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,,,:,:;++++;;;;;;:::::::::::::::::::::,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,::,::;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;::::::::::::,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,::::::::::;;;;;;;;;::;;;;;::::::::::::,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,..,,,::::::::::::;;;;;;:::;;;;;::::::::::::,:,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,.....,:::::::::::::;;;;::::;;;;;:::::::,:::::,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S,,.......,:::::::::::::::::::::;;;;;::::::::,::::,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S,.......,,::::::::;:::::::::::::;;;;;:::::::,,:::,,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,.......,::::::::;::::::::::::::;;;;;:::::::,,,:::,,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,.......,:::::;::;:::;;::::::::::;;;;:::::::,,,:::::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,......,:::::;;:;:;;;;;:::::::::;;;;::::::::,,:::::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,......,::::;;;;;;;;;;;;::::::::;;;;::::::::,:;;;::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,....,:::::;;;+;;;;;;;;;;::::::;;;;;::::::::;+;:::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,.,,.,::::::;;++;;;;;;;;;;::::;;;;::::::::::;;::::,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.,,::::;;;+*;;;;;;;;;;;;::;;;;::::::::::+;:::,,,,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.,:,,:::;;++;;;;;;;;;;;;::;;;:::::::::::+;;::,,,::@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.:%?+;:::;+*;;;+;;;;;;;;;::;::::::,::,,;*;;:,,:+?;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.;SSSS%%%%#*;;;;;;;;;;;;;::;::::::,,:,,+*;;;;*???+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.;SSSSSS###+;;;;;;;;;;;;:::::::::::,,,,+*%%SS%??%+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.:%%%%%SS#S+;;:;;;;;;;;;::;;::::,::,,,,++S##S%??%+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,:%%%%SSS#%+;;:;;;;;;;;;;:;;::::,::,,,,;+S#SSS??%*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.:%%%%%S#S*+;;:;;;;;;;;;;::;;:::,,:,,,,;;%##SS%?%*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.:S%%%%S#S;+;::::::;;;;;;;:;;:::,,:,,,,;;?##SS%???@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.;S%%%%S#%;+;:;;:::;;;;;;;;;;;:::,,,,,,;;*###SS%?%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.+S%%%SS#%;+;:::;;;;;;;;;;;;;;:::,,,,,,;++S###S%?%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.*S%%SSS#*:++;:::;;;;;;;;;;;;;:::,,,,,,;++S###SS%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.*SSSSSS#+:;+;;:::;;;;;;;;;;;;::,,,,,,:+++?####SS%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,.*SSSSS#S+;;;;;:::;;;;;;;;;;;;;:,,,,,,:++;*####S??@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,,,,?SSSS##S++;;;;;:::;;;;;;;;;;;;:,,,,,,:++++S##?;,:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,,,,:,:%SSS###S??+::::;:;;;;;;;;;;;;;:,,,,,,,:+++S#%::::@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:::::::%SSS##S%?%*;:::;;:;;;;;;;;;;;;;,,:,,:,,:++S#%:;::@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:::::::%SSSSSS%?%*+::::;;:;;;;++++;;;;:,,,:::,:++S#S++?;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#::,,:,:%SSSSSS%%%**::::;;;:;;;;;;++;;;:,,::;:,:++%##S;*:@@@@@@@@@@@@@@@@@@@@@@